<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  LumaScout — Apple Privacy Manifest (PrivacyInfo.xcprivacy)
  Authored 2026-05 (Batch #7). Reviewed against Apple's App Review
  requirements for manifests effective Feb 2025+:
    https://developer.apple.com/documentation/bundleresources/privacy_manifest_files

  HOSTING / INSTALLATION:
    This file is a RAW IOS NATIVE resource. Expo does NOT inline it into the
    RN bundle; it has to be copied into the signed iOS project before EAS
    builds the .ipa. Two supported paths:

      Path A (preferred — prebuild-based):
        cd /app/frontend
        npx expo prebuild --platform ios --clean
        cp ../app-store-assets/PrivacyInfo.xcprivacy \
           ios/LumaScout/PrivacyInfo.xcprivacy
        # Then open the Xcode project once and verify the file shows up
        # in the target's "Build Phases → Copy Bundle Resources" list.
        # Re-run eas build after.

      Path B (config plugin, no prebuild):
        Install `expo-build-properties` and a tiny plugin that runs the
        file into `ios/<app>/PrivacyInfo.xcprivacy` during the EAS build
        hook. Optional; only do this if you want to stay fully managed.

  REFERENCE: If you add new third-party SDKs, App Store Connect will
  surface the combined required-reason API categories it detects. If a
  new one appears, add it to the NSPrivacyAccessedAPITypes array below.
-->
<plist version="1.0">
<dict>
  <!-- Do we collect data linked to user identity? Yes — account email, etc. -->
  <key>NSPrivacyTracking</key>
  <false/>
  <!-- Domains that receive user data when tracking is enabled. Empty because
       we don't do cross-app tracking. Populate only if you add an ad/ATT SDK. -->
  <key>NSPrivacyTrackingDomains</key>
  <array/>

  <!-- ============================================================= -->
  <!-- Data types collected                                           -->
  <!-- ============================================================= -->
  <key>NSPrivacyCollectedDataTypes</key>
  <array>
    <!-- 1) Email address (account registration / auth). -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeEmailAddress</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
        <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
      </array>
    </dict>

    <!-- 2) Name (display name / handle on profile). -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeName</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- 3) Precise location (to surface nearby spots + golden-hour data). -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypePreciseLocation</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- 4) Photos / videos (uploader flow + hero covers). -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypePhotosorVideos</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- 5) User content (posts, community uploads, notes). -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeOtherUserContent</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- 6) Purchase history (Stripe subscription tier). -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypePurchaseHistory</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- 7) User ID (stable uuid). -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeUserID</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- 8) Crash / diagnostic data (Sentry-grade). Not currently wired; keep
         declared so review doesn't flag if we turn it on. -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypeCrashData</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <false/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
      </array>
    </dict>

    <!-- 9) Performance data. Same reasoning. -->
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>NSPrivacyCollectedDataTypePerformanceData</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <false/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
      </array>
    </dict>
  </array>

  <!-- ============================================================= -->
  <!-- Required-reason APIs — Apple mandates declaring WHY the app    -->
  <!-- uses these sensitive APIs. C<category>.<reason> values from    -->
  <!-- Apple's required-reason docs. Adjust if you add new deps.      -->
  <!-- ============================================================= -->
  <key>NSPrivacyAccessedAPITypes</key>
  <array>
    <!-- NSUserDefaults — used by AsyncStorage / SecureStore wrappers. -->
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
        <string>CA92.1</string>
      </array>
    </dict>

    <!-- File timestamps — used by image cache + upload tooling. -->
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
        <string>C617.1</string>
      </array>
    </dict>

    <!-- System boot time — used by Expo internals / crash timing. -->
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
        <string>35F9.1</string>
      </array>
    </dict>

    <!-- Disk space — used by caching / upload validation. -->
    <dict>
      <key>NSPrivacyAccessedAPIType</key>
      <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
      <key>NSPrivacyAccessedAPITypeReasons</key>
      <array>
        <string>E174.1</string>
      </array>
    </dict>
  </array>
</dict>
</plist>
